\t (01:32:30) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (01:32:30)     Journal start - Thu Jul 14 01:43:44 2016
\t (01:32:30)         Host=SANGPTSE61252 User=Thanh Sang Pid=5876 CPUs=4
\t (01:32:30) 
\d (01:32:30) Database opened: G:/CP_SmartGarden/OrCAD/GreenHouseShield-Copy-Copy/L407.dra
\i (01:32:30) etchedit 
\i (01:32:31) zoom in 1 
\i (01:32:31) setwindow pcb
\i (01:32:31) zoom in 249 -96
\i (01:32:31) trapsize 6
\i (01:32:31) zoom in 1 
\i (01:32:31) setwindow pcb
\i (01:32:31) zoom in 249 -96
\i (01:32:31) trapsize 3
\i (01:32:31) zoom out 1 
\i (01:32:31) setwindow pcb
\i (01:32:31) zoom out 250 -96
\i (01:32:31) trapsize 6
\i (01:32:31) zoom out 1 
\i (01:32:31) setwindow pcb
\i (01:32:31) zoom out 224 -119
\i (01:32:31) trapsize 11
\i (07:44:14) trapsize 8
\i (08:19:12) define grid 
\t (08:19:12) Spacing fields allow simple equations to aid calculations; prefix with =
\i (08:19:12) etchedit 
\i (08:19:19) setwindow form.grid
\i (08:19:19) FORM grid done  
\i (08:22:38) setwindow pcb
\i (08:22:38) dimension edit 
\i (08:22:39) zoom in 1 
\i (08:22:39) setwindow pcb
\i (08:22:39) zoom in -272 281
\i (08:22:39) trapsize 4
\i (08:22:39) zoom in 1 
\i (08:22:39) setwindow pcb
\i (08:22:39) zoom in -272 282
\i (08:22:39) trapsize 2
\i (08:22:39) zoom in 1 
\i (08:22:39) setwindow pcb
\i (08:22:39) zoom in -271 282
\i (08:22:39) trapsize 1
\i (08:22:40) prepopup -270 254
\i (08:22:41) pop dyn_option_select '@:@Linear dimension' 
\t (08:22:41) Pick an element or point to dimension ...
\i (08:22:42) pick grid -271 251
\t (08:22:42) last pick:  -270  250
\t (08:22:42) First point found ... pick the second point.
\w (08:22:42) WARNING(SPMHDI-89): Dimension point at (-270, 250) is not being associated with an object.
\i (08:22:42) zoom out 1 
\i (08:22:42) setwindow pcb
\i (08:22:42) zoom out -246 251
\i (08:22:42) trapsize 2
\i (08:22:42) zoom out 1 
\i (08:22:42) setwindow pcb
\i (08:22:42) zoom out -245 251
\i (08:22:42) trapsize 4
\i (08:22:42) zoom out 1 
\i (08:22:42) setwindow pcb
\i (08:22:42) zoom out -246 250
\i (08:22:42) trapsize 8
\i (08:22:42) zoom out 1 
\i (08:22:42) setwindow pcb
\i (08:22:42) zoom out -63 147
\i (08:22:42) trapsize 9
\i (08:22:43) zoom in 1 
\i (08:22:43) setwindow pcb
\i (08:22:43) zoom in 284 272
\i (08:22:43) trapsize 4
\i (08:22:43) zoom in 1 
\i (08:22:43) setwindow pcb
\i (08:22:43) zoom in 284 272
\i (08:22:43) trapsize 2
\i (08:22:43) zoom in 1 
\i (08:22:43) setwindow pcb
\i (08:22:43) zoom in 284 273
\i (08:22:43) trapsize 1
\i (08:22:44) zoom out 1 
\i (08:22:44) setwindow pcb
\i (08:22:44) zoom out 266 258
\i (08:22:44) trapsize 2
\i (08:22:44) zoom out 1 
\i (08:22:44) setwindow pcb
\i (08:22:44) zoom out 265 257
\i (08:22:44) trapsize 4
\i (08:22:44) zoom out 1 
\i (08:22:44) setwindow pcb
\i (08:22:44) zoom out 265 258
\i (08:22:44) trapsize 9
\i (08:22:45) zoom in 1 
\i (08:22:45) setwindow pcb
\i (08:22:45) zoom in 268 212
\i (08:22:45) trapsize 4
\i (08:22:46) zoom out 1 
\i (08:22:46) setwindow pcb
\i (08:22:46) zoom out -168 180
\i (08:22:46) trapsize 9
\i (08:22:46) zoom out 1 
\i (08:22:46) setwindow pcb
\i (08:22:46) zoom out -607 148
\i (08:22:46) trapsize 9
\i (08:22:46) zoom in 1 
\i (08:22:46) setwindow pcb
\i (08:22:46) zoom in -334 235
\i (08:22:46) trapsize 4
\i (08:22:47) zoom in 1 
\i (08:22:47) setwindow pcb
\i (08:22:47) zoom in -218 246
\i (08:22:47) trapsize 2
\i (08:22:47) zoom in 1 
\i (08:22:47) setwindow pcb
\i (08:22:47) zoom in -218 247
\i (08:22:47) trapsize 1
\i (08:22:48) zoom out 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom out -223 246
\i (08:22:48) trapsize 2
\i (08:22:48) zoom out 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom out -214 245
\i (08:22:48) trapsize 4
\i (08:22:48) zoom out 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom out 22 246
\i (08:22:48) trapsize 9
\i (08:22:48) zoom in 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom in 405 256
\i (08:22:48) trapsize 4
\i (08:22:48) zoom in 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom in 403 256
\i (08:22:48) trapsize 2
\i (08:22:48) zoom in 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom in 400 257
\i (08:22:48) trapsize 1
\i (08:22:48) zoom in 1 
\i (08:22:48) setwindow pcb
\i (08:22:48) zoom in 399 257
\i (08:22:48) trapsize 1
\i (08:22:49) zoom out 1 
\i (08:22:49) setwindow pcb
\i (08:22:49) zoom out 365 257
\i (08:22:49) trapsize 1
\i (08:22:49) zoom out 1 
\i (08:22:49) setwindow pcb
\i (08:22:49) zoom out 343 254
\i (08:22:49) trapsize 2
\i (08:22:49) zoom out 1 
\i (08:22:49) setwindow pcb
\i (08:22:49) zoom out 343 254
\i (08:22:49) trapsize 4
\i (08:22:49) zoom out 1 
\i (08:22:49) setwindow pcb
\i (08:22:49) zoom out 98 253
\i (08:22:49) trapsize 9
\i (08:22:49) zoom in 1 
\i (08:22:50) setwindow pcb
\i (08:22:50) zoom in -114 230
\i (08:22:50) trapsize 4
\i (08:22:50) zoom in 1 
\i (08:22:50) setwindow pcb
\i (08:22:50) zoom in 223 277
\i (08:22:50) trapsize 2
\i (08:22:50) zoom in 1 
\i (08:22:50) setwindow pcb
\i (08:22:50) zoom in 289 267
\i (08:22:50) trapsize 1
\i (08:22:51) zoom out 1 
\i (08:22:51) setwindow pcb
\i (08:22:51) zoom out 290 266
\i (08:22:51) trapsize 2
\i (08:22:52) zoom in 1 
\i (08:22:52) setwindow pcb
\i (08:22:52) zoom in 273 248
\i (08:22:52) trapsize 1
\i (08:22:53) pick grid 265 250
\t (08:22:53) last pick:  265  250
\t (08:22:53) Pick location for the dimension value.
\w (08:22:53) WARNING(SPMHDI-89): Dimension point at (265, 250) is not being associated with an object.
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 193 244
\i (08:22:54) trapsize 2
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 194 245
\i (08:22:54) trapsize 4
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 194 244
\i (08:22:54) trapsize 9
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 119 171
\i (08:22:54) trapsize 9
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 119 171
\i (08:22:54) trapsize 9
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 119 171
\i (08:22:54) trapsize 9
\i (08:22:54) zoom out 1 
\i (08:22:54) setwindow pcb
\i (08:22:54) zoom out 119 169
\i (08:22:54) trapsize 9
\i (08:23:02) zoom out 1 
\i (08:23:02) setwindow pcb
\i (08:23:02) zoom out -18 360
\i (08:23:02) trapsize 9
\i (08:23:02) zoom out 1 
\i (08:23:02) setwindow pcb
\i (08:23:02) zoom out -18 358
\i (08:23:02) trapsize 9
\i (08:23:02) zoom out 1 
\i (08:23:02) setwindow pcb
\i (08:23:02) zoom out -18 344
\i (08:23:02) trapsize 9
\i (08:23:02) zoom out 1 
\i (08:23:02) setwindow pcb
\i (08:23:02) zoom out -18 343
\i (08:23:02) trapsize 9
\i (08:23:02) zoom out 1 
\i (08:23:02) setwindow pcb
\i (08:23:02) zoom out -18 337
\i (08:23:02) trapsize 9
\i (08:23:10) Esc 
\e (08:23:10) ERROR(SPMHA2-65): Error -3000314 in the interactive command. Contact Cadence customer support.
\i (08:23:10) etchedit 
\i (08:23:13) dimension edit 
\t (08:23:13) Pick an element or point to dimension ...
\i (08:23:15) prepopup -301 244
\i (08:23:17) prepopup -345 223
\i (08:23:18) pick grid -301 244
\t (08:23:18) last pick:  -300  245
\t (08:23:18) First point found ... pick the second point.
\w (08:23:18) WARNING(SPMHDI-89): Dimension point at (-300, 245) is not being associated with an object.
\i (08:23:20) pick grid -299 -281
\t (08:23:20) last pick:  -300  -280
\t (08:23:20) Pick location for the dimension value.
\w (08:23:20) WARNING(SPMHDI-89): Dimension point at (-300, -280) is not being associated with an object.
\i (08:23:26) prepopup -475 -77
\i (08:23:27) prepopup -581 -79
\i (08:23:28) Esc 
\e (08:23:28) ERROR(SPMHA2-65): Error -3000314 in the interactive command. Contact Cadence customer support.
\i (08:23:28) etchedit 
\i (08:23:28) Esc 
\i (08:23:41) new 
\e (08:23:41) Do you want to save the changes you made to L407.dra?
\i (08:23:43) fillin no 
\i (08:24:01) newdrawfillin "RH127.dra" "Package Symbol (Wizard)"
\t (08:24:01)     Journal end - Thu Jul 14 08:35:15 2016
