A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!E:/Do an/GreenHouseShield - Copy/MBH175.dra!Sat Jun 11 09:32:11 2016!-359!-900!418!900!1!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD60C40D!CIRCLE!0!-200!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD60C40D!CIRCLE!0!-200!65!65!!!!!!!!
S!PIN!TOP!3 1!PAD60C40D!CIRCLE!0!-200!60!60!!!!!!!!
S!PIN!BOTTOM!4 1!PAD60C40D!CIRCLE!0!-200!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD60C40D!TEXT!0!-200!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!5!!!!!
S!PIN!SOLDERMASK_TOP!6 1!PAD60C40D!CIRCLE!0!-100!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!PAD60C40D!CIRCLE!0!-100!65!65!!!!!!!!
S!PIN!TOP!8 1!PAD60C40D!CIRCLE!0!-100!60!60!!!!!!!!
S!PIN!BOTTOM!9 1!PAD60C40D!CIRCLE!0!-100!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!PAD60C40D!TEXT!0!-100!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!4!!!!!
S!PIN!SOLDERMASK_TOP!11 1!PAD60C40D!CIRCLE!0!0!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!PAD60C40D!CIRCLE!0!0!65!65!!!!!!!!
S!PIN!TOP!13 1!PAD60C40D!CIRCLE!0!0!60!60!!!!!!!!
S!PIN!BOTTOM!14 1!PAD60C40D!CIRCLE!0!0!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!PAD60C40D!TEXT!0!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!3!!!!!
S!PIN!SOLDERMASK_TOP!16 1!PAD60C40D!CIRCLE!0!100!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!17 1!PAD60C40D!CIRCLE!0!100!65!65!!!!!!!!
S!PIN!TOP!18 1!PAD60C40D!CIRCLE!0!100!60!60!!!!!!!!
S!PIN!BOTTOM!19 1!PAD60C40D!CIRCLE!0!100!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!PAD60C40D!TEXT!0!100!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!21 1!PAD60C40D!CIRCLE!0!200!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!22 1!PAD60C40D!CIRCLE!0!200!65!65!!!!!!!!
S!PIN!TOP!23 1!PAD60C40D!CIRCLE!0!200!60!60!!!!!!!!
S!PIN!BOTTOM!24 1!PAD60C40D!CIRCLE!0!200!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!25 1!PAD60C40D!TEXT!0!200!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!1!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 1!!LINE!-100!-300!100!-300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 2!!LINE!100!-300!100!300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 3!!LINE!100!300!-100!300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!26 4!!LINE!-100!300!-100!-300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 1!!LINE!-100!-300!100!-300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 2!!LINE!100!-300!100!300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 3!!LINE!100!300!-100!300!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!27 4!!LINE!-100!300!-100!-300!0!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!28 1!!TEXT!70!0!0.000!NO!LEFT!3 0 50 38 0.000 13 63 0!U*!!!!!
S!REF DES!ASSEMBLY_TOP!29 1!!TEXT!0!0!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!U*!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!30 1!!RECTANGLE!-100!-300!100!300!1!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!31 1!!RECTANGLE!-100!-300!100!300!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!32 1!!CROSS!0!0!50!50!0!!!!!!!
