A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!E:/Do an/GreenHouseShield - Copy/MSIM900A.dra!Sat Jun 11 09:32:31 2016!-2509!-1476!2834!1476!1!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD60C40D!CIRCLE!-688!-300!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD60C40D!CIRCLE!-688!-300!65!65!!!!!!!!
S!PIN!TOP!3 1!PAD60C40D!CIRCLE!-688!-300!60!60!!!!!!!!
S!PIN!BOTTOM!4 1!PAD60C40D!CIRCLE!-688!-300!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD60C40D!TEXT!-688!-300!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!1!!!!!
S!PIN!SOLDERMASK_TOP!6 1!PAD60C40D!CIRCLE!-688!-200!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!PAD60C40D!CIRCLE!-688!-200!65!65!!!!!!!!
S!PIN!TOP!8 1!PAD60C40D!CIRCLE!-688!-200!60!60!!!!!!!!
S!PIN!BOTTOM!9 1!PAD60C40D!CIRCLE!-688!-200!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!PAD60C40D!TEXT!-688!-200!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!11 1!PAD60C40D!CIRCLE!-688!-100!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!PAD60C40D!CIRCLE!-688!-100!65!65!!!!!!!!
S!PIN!TOP!13 1!PAD60C40D!CIRCLE!-688!-100!60!60!!!!!!!!
S!PIN!BOTTOM!14 1!PAD60C40D!CIRCLE!-688!-100!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!PAD60C40D!TEXT!-688!-100!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!3!!!!!
S!PIN!SOLDERMASK_TOP!16 1!PAD60C40D!CIRCLE!-688!0!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!17 1!PAD60C40D!CIRCLE!-688!0!65!65!!!!!!!!
S!PIN!TOP!18 1!PAD60C40D!CIRCLE!-688!0!60!60!!!!!!!!
S!PIN!BOTTOM!19 1!PAD60C40D!CIRCLE!-688!0!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!PAD60C40D!TEXT!-688!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!4!!!!!
S!PIN!SOLDERMASK_TOP!21 1!PAD60C40D!CIRCLE!-688!100!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!22 1!PAD60C40D!CIRCLE!-688!100!65!65!!!!!!!!
S!PIN!TOP!23 1!PAD60C40D!CIRCLE!-688!100!60!60!!!!!!!!
S!PIN!BOTTOM!24 1!PAD60C40D!CIRCLE!-688!100!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!25 1!PAD60C40D!TEXT!-688!100!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!5!!!!!
S!PIN!SOLDERMASK_TOP!26 1!PAD60C40D!CIRCLE!-688!200!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!27 1!PAD60C40D!CIRCLE!-688!200!65!65!!!!!!!!
S!PIN!TOP!28 1!PAD60C40D!CIRCLE!-688!200!60!60!!!!!!!!
S!PIN!BOTTOM!29 1!PAD60C40D!CIRCLE!-688!200!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!30 1!PAD60C40D!TEXT!-688!200!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!6!!!!!
S!PIN!SOLDERMASK_TOP!31 1!PAD60C40D!CIRCLE!-688!300!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!32 1!PAD60C40D!CIRCLE!-688!300!65!65!!!!!!!!
S!PIN!TOP!33 1!PAD60C40D!CIRCLE!-688!300!60!60!!!!!!!!
S!PIN!BOTTOM!34 1!PAD60C40D!CIRCLE!-688!300!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!35 1!PAD60C40D!TEXT!-688!300!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!7!!!!!
S!PIN!SOLDERMASK_TOP!36 1!PAD60C40D!CIRCLE!-688!400!65!65!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!37 1!PAD60C40D!CIRCLE!-688!400!65!65!!!!!!!!
S!PIN!TOP!38 1!PAD60C40D!CIRCLE!-688!400!60!60!!!!!!!!
S!PIN!BOTTOM!39 1!PAD60C40D!CIRCLE!-688!400!60!60!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!PAD60C40D!TEXT!-688!400!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!8!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!41 1!!LINE!-630!-492!630!-492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!41 2!!LINE!630!-492!630!492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!41 3!!LINE!630!492!-630!492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!41 4!!LINE!-630!492!-630!-492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 1!!LINE!-630!-492!630!-492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 2!!LINE!630!-492!630!492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 3!!LINE!630!492!-630!492!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!42 4!!LINE!-630!492!-630!-492!0!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!43 1!!TEXT!964!0!0.000!NO!LEFT!3 0 50 38 0.000 13 63 0!U*!!!!!
S!REF DES!ASSEMBLY_TOP!44 1!!TEXT!0!0!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!U*!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!45 1!!RECTANGLE!-728!-492!728!492!1!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!46 1!!RECTANGLE!-728!-492!728!492!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!47 1!!CROSS!0!0!50!50!0!!!!!!!
