A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!E:/Do an/GreenHouseShield - Copy/TAJD107M016RNJ.dra!Sat Jun 11 09:32:36 2016!-432!-336!432!420!1!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!SMD55REC95!FIG_RECTANGLE!112!0!55!95!!!!!!!!
S!PIN!TOP!2 1!SMD55REC95!FIG_RECTANGLE!112!0!55!95!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!3 1!SMD55REC95!TEXT!112!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!4 1!SMD55REC95!FIG_RECTANGLE!-112!0!55!95!!!!!!!!
S!PIN!TOP!5 1!SMD55REC95!FIG_RECTANGLE!-112!0!55!95!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!6 1!SMD55REC95!TEXT!-112!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!1!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 1!!LINE!-144!-84!144!-84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 2!!LINE!144!-84!144!84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 3!!LINE!144!84!-144!84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 4!!LINE!-144!84!-144!-84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 1!!LINE!-144!-84!144!-84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 2!!LINE!144!-84!144!84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 3!!LINE!144!84!-144!84!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 4!!LINE!-144!84!-144!-84!0!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!9 1!!TEXT!-57!118!0.000!NO!LEFT!3 0 50 38 0.000 13 63 0!U*!!!!!
S!REF DES!ASSEMBLY_TOP!10 1!!TEXT!0!0!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!U*!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!11 1!!RECTANGLE!-144!-84!144!84!1!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!12 1!!RECTANGLE!-144!-84!144!84!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!13 1!!CROSS!0!0!50!50!0!!!!!!!
