A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!E:/Do an/GreenHouseShield - Copy/TIVACONNECTOR2.dra!Sat Jun 11 09:32:43 2016!-3349!-2700!3698!2700!1!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!PAD60C40D!CIRCLE!800!450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!2 1!PAD60C40D!CIRCLE!800!450!70!70!!!!!!!!
S!PIN!TOP!3 1!PAD60C40D!CIRCLE!800!450!68!68!!!!!!!!
S!PIN!BOTTOM!4 1!PAD60C40D!CIRCLE!800!450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!5 1!PAD60C40D!TEXT!800!450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!11!!!!!
S!PIN!SOLDERMASK_TOP!6 1!PAD60C40D!CIRCLE!800!350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!7 1!PAD60C40D!CIRCLE!800!350!70!70!!!!!!!!
S!PIN!TOP!8 1!PAD60C40D!CIRCLE!800!350!68!68!!!!!!!!
S!PIN!BOTTOM!9 1!PAD60C40D!CIRCLE!800!350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!10 1!PAD60C40D!TEXT!800!350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!12!!!!!
S!PIN!SOLDERMASK_TOP!11 1!PAD60C40D!CIRCLE!800!250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!12 1!PAD60C40D!CIRCLE!800!250!70!70!!!!!!!!
S!PIN!TOP!13 1!PAD60C40D!CIRCLE!800!250!68!68!!!!!!!!
S!PIN!BOTTOM!14 1!PAD60C40D!CIRCLE!800!250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!15 1!PAD60C40D!TEXT!800!250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!13!!!!!
S!PIN!SOLDERMASK_TOP!16 1!PAD60C40D!CIRCLE!800!150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!17 1!PAD60C40D!CIRCLE!800!150!70!70!!!!!!!!
S!PIN!TOP!18 1!PAD60C40D!CIRCLE!800!150!68!68!!!!!!!!
S!PIN!BOTTOM!19 1!PAD60C40D!CIRCLE!800!150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!20 1!PAD60C40D!TEXT!800!150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!14!!!!!
S!PIN!SOLDERMASK_TOP!21 1!PAD60C40D!CIRCLE!800!50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!22 1!PAD60C40D!CIRCLE!800!50!70!70!!!!!!!!
S!PIN!TOP!23 1!PAD60C40D!CIRCLE!800!50!68!68!!!!!!!!
S!PIN!BOTTOM!24 1!PAD60C40D!CIRCLE!800!50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!25 1!PAD60C40D!TEXT!800!50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!15!!!!!
S!PIN!SOLDERMASK_TOP!26 1!PAD60C40D!CIRCLE!800!-50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!27 1!PAD60C40D!CIRCLE!800!-50!70!70!!!!!!!!
S!PIN!TOP!28 1!PAD60C40D!CIRCLE!800!-50!68!68!!!!!!!!
S!PIN!BOTTOM!29 1!PAD60C40D!CIRCLE!800!-50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!30 1!PAD60C40D!TEXT!800!-50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!16!!!!!
S!PIN!SOLDERMASK_TOP!31 1!PAD60C40D!CIRCLE!800!-150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!32 1!PAD60C40D!CIRCLE!800!-150!70!70!!!!!!!!
S!PIN!TOP!33 1!PAD60C40D!CIRCLE!800!-150!68!68!!!!!!!!
S!PIN!BOTTOM!34 1!PAD60C40D!CIRCLE!800!-150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!35 1!PAD60C40D!TEXT!800!-150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!17!!!!!
S!PIN!SOLDERMASK_TOP!36 1!PAD60C40D!CIRCLE!800!-250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!37 1!PAD60C40D!CIRCLE!800!-250!70!70!!!!!!!!
S!PIN!TOP!38 1!PAD60C40D!CIRCLE!800!-250!68!68!!!!!!!!
S!PIN!BOTTOM!39 1!PAD60C40D!CIRCLE!800!-250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!40 1!PAD60C40D!TEXT!800!-250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!18!!!!!
S!PIN!SOLDERMASK_TOP!41 1!PAD60C40D!CIRCLE!800!-350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!42 1!PAD60C40D!CIRCLE!800!-350!70!70!!!!!!!!
S!PIN!TOP!43 1!PAD60C40D!CIRCLE!800!-350!68!68!!!!!!!!
S!PIN!BOTTOM!44 1!PAD60C40D!CIRCLE!800!-350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!45 1!PAD60C40D!TEXT!800!-350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!19!!!!!
S!PIN!SOLDERMASK_TOP!46 1!PAD60C40D!CIRCLE!800!-450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!47 1!PAD60C40D!CIRCLE!800!-450!70!70!!!!!!!!
S!PIN!TOP!48 1!PAD60C40D!CIRCLE!800!-450!68!68!!!!!!!!
S!PIN!BOTTOM!49 1!PAD60C40D!CIRCLE!800!-450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!50 1!PAD60C40D!TEXT!800!-450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!20!!!!!
S!PIN!SOLDERMASK_TOP!51 1!PAD60C40D!CIRCLE!-800!450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!52 1!PAD60C40D!CIRCLE!-800!450!70!70!!!!!!!!
S!PIN!TOP!53 1!PAD60C40D!CIRCLE!-800!450!68!68!!!!!!!!
S!PIN!BOTTOM!54 1!PAD60C40D!CIRCLE!-800!450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!55 1!PAD60C40D!TEXT!-800!450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!31!!!!!
S!PIN!SOLDERMASK_TOP!56 1!PAD60C40D!CIRCLE!-800!250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!57 1!PAD60C40D!CIRCLE!-800!250!70!70!!!!!!!!
S!PIN!TOP!58 1!PAD60C40D!CIRCLE!-800!250!68!68!!!!!!!!
S!PIN!BOTTOM!59 1!PAD60C40D!CIRCLE!-800!250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!60 1!PAD60C40D!TEXT!-800!250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!33!!!!!
S!PIN!SOLDERMASK_TOP!61 1!PAD60C40D!CIRCLE!-800!350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!62 1!PAD60C40D!CIRCLE!-800!350!70!70!!!!!!!!
S!PIN!TOP!63 1!PAD60C40D!CIRCLE!-800!350!68!68!!!!!!!!
S!PIN!BOTTOM!64 1!PAD60C40D!CIRCLE!-800!350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!65 1!PAD60C40D!TEXT!-800!350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!32!!!!!
S!PIN!SOLDERMASK_TOP!66 1!PAD60C40D!CIRCLE!-800!150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!67 1!PAD60C40D!CIRCLE!-800!150!70!70!!!!!!!!
S!PIN!TOP!68 1!PAD60C40D!CIRCLE!-800!150!68!68!!!!!!!!
S!PIN!BOTTOM!69 1!PAD60C40D!CIRCLE!-800!150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!70 1!PAD60C40D!TEXT!-800!150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!34!!!!!
S!PIN!SOLDERMASK_TOP!71 1!PAD60C40D!CIRCLE!-800!50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!72 1!PAD60C40D!CIRCLE!-800!50!70!70!!!!!!!!
S!PIN!TOP!73 1!PAD60C40D!CIRCLE!-800!50!68!68!!!!!!!!
S!PIN!BOTTOM!74 1!PAD60C40D!CIRCLE!-800!50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!75 1!PAD60C40D!TEXT!-800!50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!35!!!!!
S!PIN!SOLDERMASK_TOP!76 1!PAD60C40D!CIRCLE!-800!-50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!77 1!PAD60C40D!CIRCLE!-800!-50!70!70!!!!!!!!
S!PIN!TOP!78 1!PAD60C40D!CIRCLE!-800!-50!68!68!!!!!!!!
S!PIN!BOTTOM!79 1!PAD60C40D!CIRCLE!-800!-50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!80 1!PAD60C40D!TEXT!-800!-50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!36!!!!!
S!PIN!SOLDERMASK_TOP!81 1!PAD60C40D!CIRCLE!-800!-150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!82 1!PAD60C40D!CIRCLE!-800!-150!70!70!!!!!!!!
S!PIN!TOP!83 1!PAD60C40D!CIRCLE!-800!-150!68!68!!!!!!!!
S!PIN!BOTTOM!84 1!PAD60C40D!CIRCLE!-800!-150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!85 1!PAD60C40D!TEXT!-800!-150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!37!!!!!
S!PIN!SOLDERMASK_TOP!86 1!PAD60C40D!CIRCLE!-800!-350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!87 1!PAD60C40D!CIRCLE!-800!-350!70!70!!!!!!!!
S!PIN!TOP!88 1!PAD60C40D!CIRCLE!-800!-350!68!68!!!!!!!!
S!PIN!BOTTOM!89 1!PAD60C40D!CIRCLE!-800!-350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!90 1!PAD60C40D!TEXT!-800!-350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!39!!!!!
S!PIN!SOLDERMASK_TOP!91 1!PAD60C40D!CIRCLE!-800!-250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!92 1!PAD60C40D!CIRCLE!-800!-250!70!70!!!!!!!!
S!PIN!TOP!93 1!PAD60C40D!CIRCLE!-800!-250!68!68!!!!!!!!
S!PIN!BOTTOM!94 1!PAD60C40D!CIRCLE!-800!-250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!95 1!PAD60C40D!TEXT!-800!-250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!38!!!!!
S!PIN!SOLDERMASK_TOP!96 1!PAD60C40D!CIRCLE!-800!-450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!97 1!PAD60C40D!CIRCLE!-800!-450!70!70!!!!!!!!
S!PIN!TOP!98 1!PAD60C40D!CIRCLE!-800!-450!68!68!!!!!!!!
S!PIN!BOTTOM!99 1!PAD60C40D!CIRCLE!-800!-450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!100 1!PAD60C40D!TEXT!-800!-450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!40!!!!!
S!PIN!SOLDERMASK_TOP!101 1!PAD60C40D!CIRCLE!900!450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!102 1!PAD60C40D!CIRCLE!900!450!70!70!!!!!!!!
S!PIN!TOP!103 1!PAD60C40D!CIRCLE!900!450!68!68!!!!!!!!
S!PIN!BOTTOM!104 1!PAD60C40D!CIRCLE!900!450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!105 1!PAD60C40D!TEXT!900!450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!1!!!!!
S!PIN!SOLDERMASK_TOP!106 1!PAD60C40D!CIRCLE!900!350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!107 1!PAD60C40D!CIRCLE!900!350!70!70!!!!!!!!
S!PIN!TOP!108 1!PAD60C40D!CIRCLE!900!350!68!68!!!!!!!!
S!PIN!BOTTOM!109 1!PAD60C40D!CIRCLE!900!350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!110 1!PAD60C40D!TEXT!900!350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!111 1!PAD60C40D!CIRCLE!900!250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!112 1!PAD60C40D!CIRCLE!900!250!70!70!!!!!!!!
S!PIN!TOP!113 1!PAD60C40D!CIRCLE!900!250!68!68!!!!!!!!
S!PIN!BOTTOM!114 1!PAD60C40D!CIRCLE!900!250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!115 1!PAD60C40D!TEXT!900!250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!3!!!!!
S!PIN!SOLDERMASK_TOP!116 1!PAD60C40D!CIRCLE!900!150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!117 1!PAD60C40D!CIRCLE!900!150!70!70!!!!!!!!
S!PIN!TOP!118 1!PAD60C40D!CIRCLE!900!150!68!68!!!!!!!!
S!PIN!BOTTOM!119 1!PAD60C40D!CIRCLE!900!150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!120 1!PAD60C40D!TEXT!900!150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!4!!!!!
S!PIN!SOLDERMASK_TOP!121 1!PAD60C40D!CIRCLE!900!50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!122 1!PAD60C40D!CIRCLE!900!50!70!70!!!!!!!!
S!PIN!TOP!123 1!PAD60C40D!CIRCLE!900!50!68!68!!!!!!!!
S!PIN!BOTTOM!124 1!PAD60C40D!CIRCLE!900!50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!125 1!PAD60C40D!TEXT!900!50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!5!!!!!
S!PIN!SOLDERMASK_TOP!126 1!PAD60C40D!CIRCLE!900!-50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!127 1!PAD60C40D!CIRCLE!900!-50!70!70!!!!!!!!
S!PIN!TOP!128 1!PAD60C40D!CIRCLE!900!-50!68!68!!!!!!!!
S!PIN!BOTTOM!129 1!PAD60C40D!CIRCLE!900!-50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!130 1!PAD60C40D!TEXT!900!-50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!6!!!!!
S!PIN!SOLDERMASK_TOP!131 1!PAD60C40D!CIRCLE!900!-150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!132 1!PAD60C40D!CIRCLE!900!-150!70!70!!!!!!!!
S!PIN!TOP!133 1!PAD60C40D!CIRCLE!900!-150!68!68!!!!!!!!
S!PIN!BOTTOM!134 1!PAD60C40D!CIRCLE!900!-150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!135 1!PAD60C40D!TEXT!900!-150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!7!!!!!
S!PIN!SOLDERMASK_TOP!136 1!PAD60C40D!CIRCLE!900!-250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!137 1!PAD60C40D!CIRCLE!900!-250!70!70!!!!!!!!
S!PIN!TOP!138 1!PAD60C40D!CIRCLE!900!-250!68!68!!!!!!!!
S!PIN!BOTTOM!139 1!PAD60C40D!CIRCLE!900!-250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!140 1!PAD60C40D!TEXT!900!-250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!8!!!!!
S!PIN!SOLDERMASK_TOP!141 1!PAD60C40D!CIRCLE!900!-350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!142 1!PAD60C40D!CIRCLE!900!-350!70!70!!!!!!!!
S!PIN!TOP!143 1!PAD60C40D!CIRCLE!900!-350!68!68!!!!!!!!
S!PIN!BOTTOM!144 1!PAD60C40D!CIRCLE!900!-350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!145 1!PAD60C40D!TEXT!900!-350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!9!!!!!
S!PIN!SOLDERMASK_TOP!146 1!PAD60C40D!CIRCLE!900!-450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!147 1!PAD60C40D!CIRCLE!900!-450!70!70!!!!!!!!
S!PIN!TOP!148 1!PAD60C40D!CIRCLE!900!-450!68!68!!!!!!!!
S!PIN!BOTTOM!149 1!PAD60C40D!CIRCLE!900!-450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!150 1!PAD60C40D!TEXT!900!-450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!10!!!!!
S!PIN!SOLDERMASK_TOP!151 1!PAD60C40D!CIRCLE!-900!-450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!152 1!PAD60C40D!CIRCLE!-900!-450!70!70!!!!!!!!
S!PIN!TOP!153 1!PAD60C40D!CIRCLE!-900!-450!68!68!!!!!!!!
S!PIN!BOTTOM!154 1!PAD60C40D!CIRCLE!-900!-450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!155 1!PAD60C40D!TEXT!-900!-450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!30!!!!!
S!PIN!SOLDERMASK_TOP!156 1!PAD60C40D!CIRCLE!-900!-350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!157 1!PAD60C40D!CIRCLE!-900!-350!70!70!!!!!!!!
S!PIN!TOP!158 1!PAD60C40D!CIRCLE!-900!-350!68!68!!!!!!!!
S!PIN!BOTTOM!159 1!PAD60C40D!CIRCLE!-900!-350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!160 1!PAD60C40D!TEXT!-900!-350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!29!!!!!
S!PIN!SOLDERMASK_TOP!161 1!PAD60C40D!CIRCLE!-900!-250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!162 1!PAD60C40D!CIRCLE!-900!-250!70!70!!!!!!!!
S!PIN!TOP!163 1!PAD60C40D!CIRCLE!-900!-250!68!68!!!!!!!!
S!PIN!BOTTOM!164 1!PAD60C40D!CIRCLE!-900!-250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!165 1!PAD60C40D!TEXT!-900!-250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!28!!!!!
S!PIN!SOLDERMASK_TOP!166 1!PAD60C40D!CIRCLE!-900!-150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!167 1!PAD60C40D!CIRCLE!-900!-150!70!70!!!!!!!!
S!PIN!TOP!168 1!PAD60C40D!CIRCLE!-900!-150!68!68!!!!!!!!
S!PIN!BOTTOM!169 1!PAD60C40D!CIRCLE!-900!-150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!170 1!PAD60C40D!TEXT!-900!-150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!27!!!!!
S!PIN!SOLDERMASK_TOP!171 1!PAD60C40D!CIRCLE!-900!-50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!172 1!PAD60C40D!CIRCLE!-900!-50!70!70!!!!!!!!
S!PIN!TOP!173 1!PAD60C40D!CIRCLE!-900!-50!68!68!!!!!!!!
S!PIN!BOTTOM!174 1!PAD60C40D!CIRCLE!-900!-50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!175 1!PAD60C40D!TEXT!-900!-50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!26!!!!!
S!PIN!SOLDERMASK_TOP!176 1!PAD60C40D!CIRCLE!-900!50!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!177 1!PAD60C40D!CIRCLE!-900!50!70!70!!!!!!!!
S!PIN!TOP!178 1!PAD60C40D!CIRCLE!-900!50!68!68!!!!!!!!
S!PIN!BOTTOM!179 1!PAD60C40D!CIRCLE!-900!50!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!180 1!PAD60C40D!TEXT!-900!50!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!25!!!!!
S!PIN!SOLDERMASK_TOP!181 1!PAD60C40D!CIRCLE!-900!150!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!182 1!PAD60C40D!CIRCLE!-900!150!70!70!!!!!!!!
S!PIN!TOP!183 1!PAD60C40D!CIRCLE!-900!150!68!68!!!!!!!!
S!PIN!BOTTOM!184 1!PAD60C40D!CIRCLE!-900!150!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!185 1!PAD60C40D!TEXT!-900!150!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!24!!!!!
S!PIN!SOLDERMASK_TOP!186 1!PAD60C40D!CIRCLE!-900!250!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!187 1!PAD60C40D!CIRCLE!-900!250!70!70!!!!!!!!
S!PIN!TOP!188 1!PAD60C40D!CIRCLE!-900!250!68!68!!!!!!!!
S!PIN!BOTTOM!189 1!PAD60C40D!CIRCLE!-900!250!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!190 1!PAD60C40D!TEXT!-900!250!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!23!!!!!
S!PIN!SOLDERMASK_TOP!191 1!PAD60C40D!CIRCLE!-900!350!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!192 1!PAD60C40D!CIRCLE!-900!350!70!70!!!!!!!!
S!PIN!TOP!193 1!PAD60C40D!CIRCLE!-900!350!68!68!!!!!!!!
S!PIN!BOTTOM!194 1!PAD60C40D!CIRCLE!-900!350!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!195 1!PAD60C40D!TEXT!-900!350!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!22!!!!!
S!PIN!SOLDERMASK_TOP!196 1!PAD60C40D!CIRCLE!-900!450!70!70!!!!!!!!
S!PIN!SOLDERMASK_BOTTOM!197 1!PAD60C40D!CIRCLE!-900!450!70!70!!!!!!!!
S!PIN!TOP!198 1!PAD60C40D!CIRCLE!-900!450!68!68!!!!!!!!
S!PIN!BOTTOM!199 1!PAD60C40D!CIRCLE!-900!450!68!68!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!200 1!PAD60C40D!TEXT!-900!450!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!21!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!201 1!!LINE!-1000!-900!1000!-900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!201 2!!LINE!1000!-900!1000!900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!201 3!!LINE!1000!900!-1000!900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!201 4!!LINE!-1000!900!-1000!-900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!202 1!!LINE!-1000!-900!1000!-900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!202 2!!LINE!1000!-900!1000!900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!202 3!!LINE!1000!900!-1000!900!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!202 4!!LINE!-1000!900!-1000!-900!0!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!203 1!!TEXT!1260!0!0.000!NO!LEFT!3 0 50 38 0.000 13 63 0!U*!!!!!
S!REF DES!ASSEMBLY_TOP!204 1!!TEXT!0!0!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!U*!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!205 1!!RECTANGLE!-1000!-900!1000!900!1!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!206 1!!RECTANGLE!-1000!-900!1000!900!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!207 1!!CROSS!0!0!50!50!0!!!!!!!
