(ExpressProject "CP_CC1310Launchpad"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\cp_cc1310launchpad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 10"
      (FullPartName "HEADER 10.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"
         "G:\CAPSTONEPROJECT_GIT\OrCAD\library1.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 223"))
      (Tab 0))))
