(ExpressProject "LaunchPadSchematic"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\launchpadschematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "G:\CP_SmartGarden\OrCAD\library2.olb")
      (Select "Design Resources" "Library"
         "G:\CP_SmartGarden\OrCAD\library2.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 223"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1238 52 314")
        (Scroll "-84 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "G:\CP_SMARTGARDEN\ORCAD\LAUNCHPADSCHEMATIC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
