\t (00:00:08) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:08)     Journal start - Thu Aug 04 14:01:19 2016
\t (00:00:08)         Host=SANGPTSE61252 User=Sang Phan Thanh Pid=5244 CPUs=4
\t (00:00:08) 
\t (00:00:09) Opening existing design...
\d (00:00:09) Database opened: F:/CP_SMARTGARDEN/ORCAD/ALLEGRO/ALLEGRO/CC1310LAUNCHPAD2.brd
\t (00:00:09) Grids are drawn 320.00, 320.00 apart for enhanced viewability.
\i (00:00:09) trapsize 13122
\i (00:00:09) trapsize 12759
\i (00:00:10) trapsize 13184
\i (00:00:10) trapsize 13969
\i (00:00:10) trapsize 13969
\i (00:00:10) generaledit 
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 16659.29 7959.66
\t (00:00:14) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:00:14) trapsize 6985
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 16659.29 7959.66
\i (00:00:14) trapsize 3492
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 16659.30 7959.66
\t (00:00:14) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:00:14) trapsize 1746
\i (00:00:14) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 16659.30 7959.66
\t (00:00:15) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:00:15) trapsize 3492
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 16659.30 7945.69
\i (00:00:15) trapsize 6985
\i (00:00:54) xhilite 
\i (00:00:54) xname_flush 
\i (00:00:54) done 
\i (00:00:54) generaledit 
\i (00:01:01) xdehilite 
\i (00:01:01) xname_flush 
\i (00:01:01) done 
\i (00:01:01) generaledit 
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 17008.52 7889.82
\i (00:01:07) trapsize 3492
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 17015.50 7889.83
\t (00:01:07) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:01:07) trapsize 1746
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 17015.51 7889.83
\i (00:01:07) trapsize 873
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 16875.82 7832.21
\i (00:01:07) trapsize 1746
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 16875.83 7825.23
\t (00:01:07) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:01:07) trapsize 3492
\i (00:01:08) zoom in 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom in 16400.87 7469.02
\t (00:01:08) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:01:08) trapsize 1746
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 16439.29 7287.43
\i (00:01:09) trapsize 873
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 16439.29 7306.63
\i (00:01:09) trapsize 437
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 16448.02 7337.19
\i (00:01:09) trapsize 218
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 16459.37 7393.51
\i (00:01:09) trapsize 437
\i (00:01:09) zoom out 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom out 16459.38 7390.88
\i (00:01:09) trapsize 873
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 16475.09 7432.80
\i (00:01:10) trapsize 437
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 16475.10 7433.67
\i (00:01:10) trapsize 218
\i (00:01:10) zoom in 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom in 16513.08 7488.24
\i (00:01:10) trapsize 109
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 16514.40 7486.06
\i (00:01:11) trapsize 218
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 16514.39 7486.06
\i (00:01:11) trapsize 437
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out 16531.85 7529.72
\i (00:01:11) trapsize 873
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 16500.42 7465.10
\i (00:01:12) trapsize 1746
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 16430.58 7601.31
\i (00:01:13) trapsize 873
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 16430.58 7611.79
\i (00:01:13) trapsize 437
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in 16330.18 7583.85
\i (00:01:14) trapsize 218
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 16330.18 7583.85
\i (00:01:15) trapsize 109
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 16329.97 7584.29
\i (00:01:15) trapsize 218
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:47) roam x -96 
\i (00:08:47) roam x -96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:48) roam y 96 
\i (00:08:48) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:08:49) roam y 96 
\i (00:08:49) roam y 96
\i (00:48:58) zoom out 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom out 16176.44 7177.40
\i (00:48:58) trapsize 437
\i (00:48:58) zoom out 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom out 16176.45 7177.41
\i (00:48:58) trapsize 873
\i (00:48:58) zoom out 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom out 16178.19 7177.40
\i (00:48:58) trapsize 1746
\i (00:48:58) zoom out 1 
\i (00:48:58) setwindow pcb
\i (00:48:58) zoom out 16185.17 7177.41
\t (00:48:58) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:48:58) trapsize 3492
\i (00:48:59) zoom out 1 
\i (00:48:59) setwindow pcb
\i (00:48:59) zoom out 15144.49 7806.01
\i (00:48:59) trapsize 6984
\i (00:48:59) zoom in 1 
\i (00:48:59) setwindow pcb
\i (00:48:59) zoom in 14753.36 8867.65
\i (00:48:59) trapsize 3492
\i (00:48:59) zoom in 1 
\i (00:48:59) setwindow pcb
\i (00:48:59) zoom in 14718.44 8734.94
\t (00:48:59) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:48:59) trapsize 1746
\i (00:49:00) zoom out 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom out 14725.43 7837.44
\t (00:49:00) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:49:00) trapsize 3492
\i (00:49:00) zoom in 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom in 14816.23 7949.20
\t (00:49:00) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:49:00) trapsize 1746
\i (00:49:00) zoom in 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom in 14812.74 7928.24
\i (00:49:00) trapsize 873
\i (00:49:00) zoom in 1 
\i (00:49:00) setwindow pcb
\i (00:49:00) zoom in 14812.74 7928.24
\i (00:49:00) trapsize 437
\i (00:49:01) zoom out 1 
\i (00:49:01) setwindow pcb
\i (00:49:01) zoom out 14815.36 8011.18
\i (00:49:01) trapsize 873
\i (00:49:01) zoom out 1 
\i (00:49:01) setwindow pcb
\i (00:49:01) zoom out 14815.37 8011.18
\i (00:49:01) trapsize 1746
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 14801.39 8136.91
\i (00:49:02) trapsize 873
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 14801.39 8136.91
\i (00:49:02) trapsize 437
\i (00:49:02) zoom in 1 
\i (00:49:02) setwindow pcb
\i (00:49:02) zoom in 14799.64 8144.77
\i (00:49:02) trapsize 218
\i (00:49:03) zoom out 1 
\i (00:49:03) setwindow pcb
\i (00:49:03) zoom out 14804.89 8096.76
\i (00:49:03) trapsize 437
\i (00:49:03) zoom out 1 
\i (00:49:03) setwindow pcb
\i (00:49:03) zoom out 14804.88 8096.75
\i (00:49:03) trapsize 873
\i (00:49:05) zoom in 1 
\i (00:49:05) setwindow pcb
\i (00:49:05) zoom in 14818.85 8000.72
\i (00:49:05) trapsize 437
\i (00:49:06) zoom out 1 
\i (00:49:06) setwindow pcb
\i (00:49:06) zoom out 14828.46 7938.74
\i (00:49:06) trapsize 873
\i (00:49:06) zoom in 1 
\i (00:49:06) setwindow pcb
\i (00:49:06) zoom in 14784.81 7870.64
\i (00:49:06) trapsize 437
\i (00:49:07) zoom in 1 
\i (00:49:07) setwindow pcb
\i (00:49:07) zoom in 14784.81 7870.64
\i (00:49:07) trapsize 218
\i (00:49:07) zoom out 1 
\i (00:49:07) setwindow pcb
\i (00:49:07) zoom out 14791.80 7909.49
\i (00:49:07) trapsize 437
\i (00:49:07) zoom out 1 
\i (00:49:07) setwindow pcb
\i (00:49:07) zoom out 14798.79 7933.06
\i (00:49:07) trapsize 873
\i (00:49:08) zoom in 1 
\i (00:49:08) setwindow pcb
\i (00:49:08) zoom in 14779.58 7990.69
\i (00:49:08) trapsize 437
\i (00:49:08) zoom in 1 
\i (00:49:08) setwindow pcb
\i (00:49:08) zoom in 14776.09 7985.46
\i (00:49:08) trapsize 218
\i (00:49:09) zoom out 1 
\i (00:49:09) setwindow pcb
\i (00:49:09) zoom out 14788.32 7961.89
\i (00:49:09) trapsize 437
\i (00:49:10) zoom out 1 
\i (00:49:10) setwindow pcb
\i (00:49:10) zoom out 14760.38 7903.40
\i (00:49:10) trapsize 873
\i (00:49:11) zoom in 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom in 14748.15 7908.63
\i (00:49:11) trapsize 437
\i (00:49:11) zoom in 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom in 14747.28 7908.63
\i (00:49:11) trapsize 218
\i (00:49:11) zoom in 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom in 14746.85 7909.51
\i (00:49:11) trapsize 109
\i (00:49:11) zoom in 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom in 14746.64 7909.73
\i (00:49:11) trapsize 55
\i (00:49:11) zoom out 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom out 14747.18 7910.17
\i (00:49:11) trapsize 109
\i (00:49:11) zoom out 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom out 14747.61 7910.38
\i (00:49:11) trapsize 218
\i (00:49:11) zoom out 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom out 14751.10 7910.81
\i (00:49:11) trapsize 437
\i (00:49:11) zoom out 1 
\i (00:49:11) setwindow pcb
\i (00:49:11) zoom out 14769.43 7916.06
\i (00:49:11) trapsize 873
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 14804.36 7881.13
\i (00:49:12) trapsize 1746
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 14751.97 7793.81
\t (00:49:12) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:49:12) trapsize 3493
\i (00:49:12) zoom out 1 
\i (00:49:12) setwindow pcb
\i (00:49:12) zoom out 14751.97 7793.81
\i (00:49:12) trapsize 6985
\i (00:49:13) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 14668.16 7500.43
\i (00:49:13) trapsize 3493
\i (00:49:13) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 14654.19 7500.43
\t (00:49:13) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:49:13) trapsize 1746
\i (00:49:13) zoom in 1 
\i (00:49:13) setwindow pcb
\i (00:49:13) zoom in 14675.15 7559.81
\i (00:49:13) trapsize 873
\i (00:49:14) zoom in 1 
\i (00:49:14) setwindow pcb
\i (00:49:14) zoom in 14715.32 7573.78
\i (00:49:14) trapsize 437
\i (00:49:14) zoom out 1 
\i (00:49:14) setwindow pcb
\i (00:49:14) zoom out 14730.17 7591.25
\i (00:49:14) trapsize 873
\i (00:50:00) zoom in 1 
\i (00:50:00) setwindow pcb
\i (00:50:00) zoom in 14782.55 8226.89
\i (00:50:00) trapsize 437
\i (00:50:00) zoom in 1 
\i (00:50:00) setwindow pcb
\i (00:50:00) zoom in 14782.55 8226.89
\i (00:50:00) trapsize 218
\i (00:50:00) zoom in 1 
\i (00:50:00) setwindow pcb
\i (00:50:00) zoom in 14798.27 8224.71
\i (00:50:00) trapsize 109
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 14827.74 8187.61
\i (00:50:03) trapsize 218
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 14829.05 8187.61
\i (00:50:03) trapsize 437
\i (00:50:03) zoom out 1 
\i (00:50:03) setwindow pcb
\i (00:50:03) zoom out 14829.05 8187.60
\i (00:50:03) trapsize 873
\i (00:50:04) zoom in 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom in 14811.58 8007.74
\i (00:50:04) trapsize 437
\i (00:50:04) zoom in 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom in 14811.59 8007.74
\i (00:50:04) trapsize 218
\i (00:50:04) zoom out 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom out 14813.34 8026.08
\i (00:50:04) trapsize 437
\i (00:50:04) zoom out 1 
\i (00:50:04) setwindow pcb
\i (00:50:04) zoom out 14813.34 8026.07
\i (00:50:04) trapsize 873
\i (00:50:05) zoom in 1 
\i (00:50:05) setwindow pcb
\i (00:50:05) zoom in 14830.80 8205.94
\i (00:50:05) trapsize 437
\i (00:50:05) zoom in 1 
\i (00:50:05) setwindow pcb
\i (00:50:05) zoom in 14829.05 8203.33
\i (00:50:05) trapsize 218
\i (00:50:05) zoom out 1 
\i (00:50:05) setwindow pcb
\i (00:50:05) zoom out 14803.73 8190.67
\i (00:50:05) trapsize 437
\i (00:50:06) zoom out 1 
\i (00:50:06) setwindow pcb
\i (00:50:06) zoom out 14803.73 8188.93
\i (00:50:06) trapsize 873
\i (00:50:06) zoom out 1 
\i (00:50:06) setwindow pcb
\i (00:50:06) zoom out 14803.73 8187.18
\i (00:50:06) trapsize 1746
\i (00:50:06) zoom in 1 
\i (00:50:06) setwindow pcb
\i (00:50:06) zoom in 14831.68 7761.09
\i (00:50:06) trapsize 873
\i (00:50:07) zoom out 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom out 14819.46 8140.04
\i (00:50:07) trapsize 1746
\i (00:50:07) zoom out 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom out 14819.46 8115.59
\t (00:50:07) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:50:07) trapsize 3493
\i (00:50:07) zoom out 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom out 14819.46 8115.58
\i (00:50:07) trapsize 6985
\i (00:50:07) zoom in 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom in 14889.31 8674.39
\i (00:50:07) trapsize 3493
\i (00:50:07) zoom in 1 
\i (00:50:07) setwindow pcb
\i (00:50:07) zoom in 14889.31 8674.39
\t (00:50:07) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:50:07) trapsize 1746
\i (00:50:08) zoom in 1 
\i (00:50:08) setwindow pcb
\i (00:50:08) zoom in 14889.31 8674.40
\i (00:50:08) trapsize 873
\i (00:50:08) zoom out 1 
\i (00:50:08) setwindow pcb
\i (00:50:08) zoom out 14882.33 8546.93
\i (00:50:08) trapsize 1746
\i (00:50:08) zoom out 1 
\i (00:50:08) setwindow pcb
\i (00:50:08) zoom out 14882.32 8515.49
\t (00:50:08) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:50:08) trapsize 3493
\i (00:50:09) zoom in 1 
\i (00:50:09) setwindow pcb
\i (00:50:09) zoom in 14756.59 8040.50
\t (00:50:09) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:50:09) trapsize 1746
\i (00:50:09) zoom in 1 
\i (00:50:09) setwindow pcb
\i (00:50:09) zoom in 14756.60 8040.50
\i (00:50:09) trapsize 873
\i (00:50:09) zoom in 1 
\i (00:50:09) setwindow pcb
\i (00:50:09) zoom in 14756.60 8040.50
\i (00:50:09) trapsize 437
\i (00:50:10) zoom out 1 
\i (00:50:10) setwindow pcb
\i (00:50:10) zoom out 14798.51 8061.46
\i (00:50:10) trapsize 873
\i (00:50:10) zoom out 1 
\i (00:50:10) setwindow pcb
\i (00:50:10) zoom out 14803.75 8042.25
\i (00:50:10) trapsize 1746
\i (00:50:10) zoom in 1 
\i (00:50:10) setwindow pcb
\i (00:50:10) zoom in 14779.31 7717.45
\i (00:50:10) trapsize 873
\i (00:50:10) zoom in 1 
\i (00:50:10) setwindow pcb
\i (00:50:10) zoom in 14779.31 7715.70
\i (00:50:10) trapsize 437
\i (00:50:10) zoom in 1 
\i (00:50:10) setwindow pcb
\i (00:50:10) zoom in 14774.94 7729.67
\i (00:50:10) trapsize 218
\i (00:50:11) zoom out 1 
\i (00:50:11) setwindow pcb
\i (00:50:11) zoom out 14778.43 7756.30
\i (00:50:11) trapsize 437
\i (00:50:11) zoom out 1 
\i (00:50:11) setwindow pcb
\i (00:50:11) zoom out 14778.44 7758.92
\i (00:50:11) trapsize 873
\i (00:50:11) zoom out 1 
\i (00:50:11) setwindow pcb
\i (00:50:11) zoom out 14785.42 7785.12
\i (00:50:11) trapsize 1746
\i (00:50:11) zoom in 1 
\i (00:50:11) setwindow pcb
\i (00:50:11) zoom in 14855.28 8249.63
\i (00:50:11) trapsize 873
\i (00:50:12) zoom in 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom in 14806.38 8174.54
\i (00:50:12) trapsize 437
\i (00:50:12) zoom in 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom in 14806.39 8174.54
\i (00:50:12) trapsize 218
\i (00:50:12) zoom in 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom in 14806.39 8174.54
\i (00:50:12) trapsize 109
\i (00:50:12) zoom out 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom out 14805.96 8173.45
\i (00:50:12) trapsize 218
\i (00:50:12) zoom out 1 
\i (00:50:12) setwindow pcb
\i (00:50:12) zoom out 14806.39 8173.02
\i (00:50:12) trapsize 437
\i (00:50:14) zoom out 1 
\i (00:50:14) setwindow pcb
\i (00:50:14) zoom out 14822.11 8208.82
\i (00:50:14) trapsize 873
\i (00:50:20) zoom in 1 
\i (00:50:20) setwindow pcb
\i (00:50:20) zoom in 14811.63 8179.14
\i (00:50:20) trapsize 437
\i (00:50:20) zoom in 1 
\i (00:50:20) setwindow pcb
\i (00:50:20) zoom in 14811.63 8179.14
\i (00:50:20) trapsize 218
\i (00:50:23) zoom out 1 
\i (00:50:23) setwindow pcb
\i (00:50:23) zoom out 14788.49 8087.02
\i (00:50:23) trapsize 437
\i (00:50:23) zoom out 1 
\i (00:50:23) setwindow pcb
\i (00:50:23) zoom out 14788.49 8087.03
\i (00:50:23) trapsize 873
\i (00:50:24) zoom in 1 
\i (00:50:24) setwindow pcb
\i (00:50:24) zoom in 14797.23 8064.32
\i (00:50:24) trapsize 437
\i (00:50:24) zoom in 1 
\i (00:50:24) setwindow pcb
\i (00:50:24) zoom in 14795.48 8062.58
\i (00:50:24) trapsize 218
\i (00:50:24) zoom in 1 
\i (00:50:24) setwindow pcb
\i (00:50:24) zoom in 14795.48 8062.15
\i (00:50:24) trapsize 109
\i (00:50:24) zoom out 1 
\i (00:50:24) setwindow pcb
\i (00:50:24) zoom out 14798.10 8071.54
\i (00:50:24) trapsize 218
\i (00:50:24) zoom out 1 
\i (00:50:24) setwindow pcb
\i (00:50:24) zoom out 14798.97 8070.67
\i (00:50:24) trapsize 437
\i (00:50:24) zoom out 1 
\i (00:50:24) setwindow pcb
\i (00:50:24) zoom out 14803.34 8063.68
\i (00:50:24) trapsize 873
\i (00:50:25) zoom in 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom in 14778.90 7967.64
\i (00:50:25) trapsize 437
\i (00:50:25) zoom in 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom in 14778.03 7968.51
\i (00:50:25) trapsize 218
\i (00:50:25) zoom in 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom in 14778.03 7968.51
\i (00:50:25) trapsize 109
\i (00:50:25) zoom out 1 
\i (00:50:25) setwindow pcb
\i (00:50:25) zoom out 14780.22 7968.51
\i (00:50:25) trapsize 218
\i (00:50:26) zoom out 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom out 14780.65 7968.51
\i (00:50:26) trapsize 437
\i (00:50:26) zoom in 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom in 14795.49 7927.47
\i (00:50:26) trapsize 218
\i (00:50:26) zoom in 1 
\i (00:50:26) setwindow pcb
\i (00:50:26) zoom in 14795.49 7927.04
\i (00:50:26) trapsize 109
\i (00:50:27) zoom in 1 
\i (00:50:27) setwindow pcb
\i (00:50:27) zoom in 14795.06 7927.92
\i (00:50:27) trapsize 55
\i (00:50:27) zoom out 1 
\i (00:50:27) setwindow pcb
\i (00:50:27) zoom out 14795.71 7932.07
\i (00:50:27) trapsize 109
\i (00:50:27) zoom out 1 
\i (00:50:27) setwindow pcb
\i (00:50:27) zoom out 14796.16 7934.04
\i (00:50:27) trapsize 218
\i (00:50:28) zoom out 1 
\i (00:50:28) setwindow pcb
\i (00:50:28) zoom out 14802.70 7954.99
\i (00:50:28) trapsize 437
\i (00:50:28) zoom out 1 
\i (00:50:28) setwindow pcb
\i (00:50:28) zoom out 14802.70 7954.98
\i (00:50:28) trapsize 873
\i (00:50:29) zoom in 1 
\i (00:50:29) setwindow pcb
\i (00:50:29) zoom in 14795.72 8108.65
\i (00:50:29) trapsize 437
\i (00:50:29) zoom in 1 
\i (00:50:29) setwindow pcb
\i (00:50:29) zoom in 14793.10 8076.35
\i (00:50:29) trapsize 218
\i (00:50:29) zoom in 1 
\i (00:50:29) setwindow pcb
\i (00:50:29) zoom in 14791.79 8072.42
\i (00:50:29) trapsize 109
\i (00:50:30) zoom out 1 
\i (00:50:30) setwindow pcb
\i (00:50:30) zoom out 14793.98 8072.86
\i (00:50:30) trapsize 218
\i (00:50:30) zoom out 1 
\i (00:50:30) setwindow pcb
\i (00:50:30) zoom out 14799.66 8076.35
\i (00:50:30) trapsize 437
\i (00:50:32) zoom out 1 
\i (00:50:32) setwindow pcb
\i (00:50:32) zoom out 14794.41 8074.60
\i (00:50:32) trapsize 873
\i (00:50:32) zoom in 1 
\i (00:50:32) setwindow pcb
\i (00:50:32) zoom in 14796.16 8074.60
\i (00:50:32) trapsize 437
\i (00:50:33) zoom in 1 
\i (00:50:33) setwindow pcb
\i (00:50:33) zoom in 14795.29 8075.47
\i (00:50:33) trapsize 218
\i (00:50:33) zoom in 1 
\i (00:50:33) setwindow pcb
\i (00:50:33) zoom in 14791.80 8087.69
\i (00:50:33) trapsize 109
\i (00:50:34) zoom out 1 
\i (00:50:34) setwindow pcb
\i (00:50:34) zoom out 14792.46 8111.49
\i (00:50:34) trapsize 218
\i (00:50:34) zoom out 1 
\i (00:50:34) setwindow pcb
\i (00:50:34) zoom out 14793.33 8109.31
\i (00:50:34) trapsize 437
\i (00:50:54) zoom out 1 
\i (00:50:54) setwindow pcb
\i (00:50:54) zoom out 14807.29 7931.18
\i (00:50:54) trapsize 873
\i (00:50:55) zoom out 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom out 14807.30 7925.95
\i (00:50:55) trapsize 1746
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 14800.31 7615.11
\i (00:50:55) trapsize 873
\i (00:50:55) zoom in 1 
\i (00:50:55) setwindow pcb
\i (00:50:55) zoom in 14800.31 7615.11
\i (00:50:55) trapsize 437
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out 14797.70 7613.37
\i (00:50:56) trapsize 873
\i (00:50:56) zoom out 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom out 14801.19 7639.56
\i (00:50:56) trapsize 1746
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 14787.21 8006.29
\i (00:50:56) trapsize 873
\i (00:50:56) zoom in 1 
\i (00:50:56) setwindow pcb
\i (00:50:56) zoom in 14787.21 8004.55
\i (00:50:56) trapsize 437
\i (00:50:57) zoom in 1 
\i (00:50:57) setwindow pcb
\i (00:50:57) zoom in 14802.05 8212.36
\i (00:50:57) trapsize 218
\i (00:50:57) zoom in 1 
\i (00:50:57) setwindow pcb
\i (00:50:57) zoom in 14802.06 8212.37
\i (00:50:57) trapsize 109
\i (00:50:58) zoom in 1 
\i (00:50:58) setwindow pcb
\i (00:50:58) zoom in 14799.44 8200.36
\i (00:50:58) trapsize 55
\i (00:50:59) zoom in 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom in 14799.23 8200.47
\i (00:50:59) trapsize 27
\i (00:50:59) zoom in 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom in 14799.23 8200.48
\i (00:50:59) trapsize 14
\i (00:50:59) zoom out 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom out 14799.20 8200.48
\i (00:50:59) trapsize 27
\i (00:50:59) zoom out 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom out 14799.20 8200.27
\i (00:50:59) trapsize 55
\i (00:50:59) zoom out 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom out 14799.21 8199.94
\i (00:50:59) trapsize 109
\i (00:50:59) zoom out 1 
\i (00:50:59) setwindow pcb
\i (00:50:59) zoom out 14799.20 8199.28
\i (00:50:59) trapsize 218
\i (00:51:00) zoom out 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom out 14799.65 8198.40
\i (00:51:00) trapsize 437
\i (00:51:00) zoom in 1 
\i (00:51:00) setwindow pcb
\i (00:51:00) zoom in 14800.51 8199.28
\i (00:51:00) trapsize 218
\i (00:51:02) zoom out 1 
\i (00:51:02) setwindow pcb
\i (00:51:02) zoom out 14800.51 8202.33
\i (00:51:02) trapsize 437
\i (00:51:02) zoom in 1 
\i (00:51:02) setwindow pcb
\i (00:51:02) zoom in 14794.40 8207.58
\i (00:51:02) trapsize 218
\i (00:51:02) zoom in 1 
\i (00:51:02) setwindow pcb
\i (00:51:02) zoom in 14794.41 8207.58
\i (00:51:02) trapsize 109
\i (00:51:03) zoom out 1 
\i (00:51:03) setwindow pcb
\i (00:51:03) zoom out 14803.14 8202.57
\i (00:51:03) trapsize 218
\i (00:51:03) zoom out 1 
\i (00:51:03) setwindow pcb
\i (00:51:03) zoom out 14803.15 8202.56
\i (00:51:03) trapsize 437
\i (00:51:04) zoom out 1 
\i (00:51:04) setwindow pcb
\i (00:51:04) zoom out 14803.15 8201.69
\i (00:51:04) trapsize 873
\i (00:51:04) zoom in 1 
\i (00:51:04) setwindow pcb
\i (00:51:04) zoom in 14806.64 8184.23
\i (00:51:04) trapsize 437
\i (00:51:04) zoom in 1 
\i (00:51:04) setwindow pcb
\i (00:51:04) zoom in 14806.64 8184.23
\i (00:51:04) trapsize 218
\i (00:51:04) zoom out 1 
\i (00:51:04) setwindow pcb
\i (00:51:04) zoom out 14801.40 8186.85
\i (00:51:04) trapsize 437
\i (00:51:07) zoom in 1 
\i (00:51:07) setwindow pcb
\i (00:51:07) zoom in 14823.23 8167.64
\i (00:51:07) trapsize 218
\i (00:51:08) zoom in 1 
\i (00:51:08) setwindow pcb
\i (00:51:08) zoom in 14823.24 8167.65
\i (00:51:08) trapsize 109
\i (00:51:08) zoom out 1 
\i (00:51:08) setwindow pcb
\i (00:51:08) zoom out 14819.53 8170.71
\i (00:51:08) trapsize 218
\i (00:51:08) zoom out 1 
\i (00:51:08) setwindow pcb
\i (00:51:08) zoom out 14819.53 8170.71
\i (00:51:08) trapsize 437
\i (00:51:08) zoom in 1 
\i (00:51:08) setwindow pcb
\i (00:51:08) zoom in 14787.21 8223.09
\i (00:51:08) trapsize 218
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in 14786.34 8220.47
\i (00:51:09) trapsize 109
\i (00:51:09) zoom out 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom out 14788.75 8214.36
\i (00:51:09) trapsize 218
\i (00:51:09) zoom out 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom out 14791.36 8206.51
\i (00:51:09) trapsize 437
\i (00:51:09) zoom out 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom out 14798.35 8197.78
\i (00:51:09) trapsize 873
\i (00:51:09) zoom out 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom out 14826.28 8154.12
\i (00:51:09) trapsize 1746
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in 14857.72 7724.53
\i (00:51:09) trapsize 873
\i (00:51:09) zoom in 1 
\i (00:51:09) setwindow pcb
\i (00:51:09) zoom in 14847.24 7724.54
\i (00:51:09) trapsize 437
\i (00:51:10) zoom in 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom in 14833.28 7732.40
\i (00:51:10) trapsize 218
\i (00:51:10) zoom out 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom out 14810.58 7783.92
\i (00:51:10) trapsize 437
\i (00:51:10) zoom out 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom out 14810.58 7783.91
\i (00:51:10) trapsize 873
\i (00:51:10) zoom out 1 
\i (00:51:10) setwindow pcb
\i (00:51:10) zoom out 14810.59 7783.91
\i (00:51:10) trapsize 1746
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 14821.06 7644.22
\i (00:51:11) trapsize 873
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 14821.07 7644.22
\i (00:51:11) trapsize 437
\i (00:51:11) zoom in 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom in 14821.07 7644.23
\i (00:51:11) trapsize 218
\i (00:51:11) zoom out 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom out 14818.89 7658.20
\i (00:51:11) trapsize 437
\i (00:51:11) zoom out 1 
\i (00:51:11) setwindow pcb
\i (00:51:11) zoom out 14819.76 7658.21
\i (00:51:11) trapsize 873
\i (00:51:12) zoom in 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom in 14791.82 7864.26
\i (00:51:12) trapsize 437
\i (00:51:12) zoom in 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom in 14791.82 7865.14
\i (00:51:12) trapsize 218
\i (00:51:12) zoom out 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom out 14791.82 7864.71
\i (00:51:12) trapsize 437
\i (00:51:12) zoom out 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom out 14792.69 7847.24
\i (00:51:12) trapsize 873
\i (00:51:12) zoom out 1 
\i (00:51:12) setwindow pcb
\i (00:51:12) zoom out 14792.70 7847.25
\i (00:51:12) trapsize 1746
\i (00:51:13) zoom out 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom out 14761.26 8165.07
\t (00:51:13) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:51:13) trapsize 3493
\i (00:51:13) zoom in 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom in 14775.23 8165.07
\t (00:51:13) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:51:13) trapsize 1746
\i (00:51:13) zoom in 1 
\i (00:51:13) setwindow pcb
\i (00:51:13) zoom in 14775.23 8165.07
\i (00:51:13) trapsize 873
\i (00:51:14) zoom out 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom out 14783.96 8166.82
\i (00:51:14) trapsize 1746
\i (00:51:14) zoom out 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom out 14783.97 8166.81
\t (00:51:14) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:51:14) trapsize 3493
\i (00:51:14) zoom in 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom in 14742.05 8278.58
\t (00:51:14) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:51:14) trapsize 1746
\i (00:51:14) zoom in 1 
\i (00:51:14) setwindow pcb
\i (00:51:14) zoom in 14742.05 8278.58
\i (00:51:14) trapsize 873
\i (00:51:15) zoom in 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom in 14742.06 8278.59
\i (00:51:15) trapsize 437
\i (00:51:15) zoom in 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom in 14800.56 8172.94
\i (00:51:15) trapsize 218
\i (00:51:15) zoom in 1 
\i (00:51:15) setwindow pcb
\i (00:51:15) zoom in 14800.56 8172.94
\i (00:51:15) trapsize 109
\i (00:51:16) zoom out 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom out 14801.65 8172.51
\i (00:51:16) trapsize 218
\i (00:51:16) zoom out 1 
\i (00:51:16) setwindow pcb
\i (00:51:16) zoom out 14802.53 8171.64
\i (00:51:16) trapsize 437
\i (00:51:17) zoom out 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom out 14806.02 8209.18
\i (00:51:17) trapsize 873
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 14828.73 8252.83
\i (00:51:17) trapsize 437
\i (00:51:17) zoom in 1 
\i (00:51:17) setwindow pcb
\i (00:51:17) zoom in 14826.99 8252.83
\i (00:51:17) trapsize 218
\i (00:51:18) zoom in 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom in 14820.88 8248.47
\i (00:51:18) trapsize 109
\i (00:51:18) zoom out 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom out 14817.17 8236.90
\i (00:51:18) trapsize 218
\i (00:51:18) zoom out 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom out 14817.60 8230.36
\i (00:51:18) trapsize 437
\i (00:51:18) zoom out 1 
\i (00:51:18) setwindow pcb
\i (00:51:18) zoom out 14822.84 8222.50
\i (00:51:18) trapsize 873
\i (00:51:22) zoom in 1 
\i (00:51:22) setwindow pcb
\i (00:51:22) zoom in 14798.40 8177.10
\i (00:51:22) trapsize 437
\i (00:51:22) zoom in 1 
\i (00:51:22) setwindow pcb
\i (00:51:22) zoom in 14798.40 8175.35
\i (00:51:22) trapsize 218
\i (00:51:22) zoom in 1 
\i (00:51:22) setwindow pcb
\i (00:51:22) zoom in 14798.40 8175.36
\i (00:51:22) trapsize 109
\i (00:51:23) zoom out 1 
\i (00:51:23) setwindow pcb
\i (00:51:23) zoom out 14798.62 8174.05
\i (00:51:23) trapsize 218
\i (00:51:23) zoom out 1 
\i (00:51:23) setwindow pcb
\i (00:51:23) zoom out 14798.62 8173.62
\i (00:51:23) trapsize 437
\i (00:51:24) zoom out 1 
\i (00:51:24) setwindow pcb
\i (00:51:24) zoom out 14804.72 8172.75
\i (00:51:24) trapsize 873
\i (00:51:24) zoom out 1 
\i (00:51:24) setwindow pcb
\i (00:51:24) zoom out 14806.47 8171.00
\i (00:51:24) trapsize 1746
\i (00:51:24) zoom out 1 
\i (00:51:24) setwindow pcb
\i (00:51:24) zoom out 14806.48 8171.00
\t (00:51:24) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:51:24) trapsize 3493
\i (00:51:26) zoom in 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom in 14820.44 9044.14
\t (00:51:26) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:51:26) trapsize 1746
\i (00:51:26) zoom in 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom in 14820.44 9044.14
\i (00:51:26) trapsize 873
\i (00:51:26) zoom out 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom out 14820.45 9044.14
\i (00:51:26) trapsize 1746
\i (00:51:26) zoom out 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom out 14820.44 9040.66
\t (00:51:26) Grids are drawn 80.00, 80.00 apart for enhanced viewability.
\i (00:51:26) trapsize 3493
\i (00:51:26) zoom out 1 
\i (00:51:26) setwindow pcb
\i (00:51:26) zoom out 14841.40 8970.80
\i (00:51:26) trapsize 6985
\i (00:51:28) zoom in 1 
\i (00:51:28) setwindow pcb
\i (00:51:28) zoom in 14897.28 8370.09
\i (00:51:28) trapsize 3493
\i (00:51:28) zoom in 1 
\i (00:51:28) setwindow pcb
\i (00:51:28) zoom in 14897.28 8370.09
\t (00:51:28) Grids are drawn 20.00, 20.00 apart for enhanced viewability.
\i (00:51:28) trapsize 1746
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 14768.05 8247.85
\i (00:51:30) trapsize 873
\i (00:51:30) zoom in 1 
\i (00:51:30) setwindow pcb
\i (00:51:30) zoom in 14768.06 8244.36
\i (00:51:30) trapsize 437
\i (00:51:32) zoom out 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom out 14803.86 8103.79
\i (00:51:32) trapsize 873
\i (00:51:32) zoom in 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom in 14817.82 7974.56
\i (00:51:32) trapsize 437
\i (00:51:32) zoom in 1 
\i (00:51:32) setwindow pcb
\i (00:51:32) zoom in 14814.33 7974.56
\i (00:51:32) trapsize 218
\i (00:51:33) zoom out 1 
\i (00:51:33) setwindow pcb
\i (00:51:33) zoom out 14816.95 8055.77
\i (00:51:33) trapsize 437
\i (00:51:33) zoom out 1 
\i (00:51:33) setwindow pcb
\i (00:51:33) zoom out 14816.95 8056.64
\i (00:51:33) trapsize 873
\i (00:51:50) zoom in 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom in 14764.56 7957.10
\i (00:51:50) trapsize 437
\i (00:51:50) zoom in 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom in 14764.56 7957.10
\i (00:51:50) trapsize 218
\i (00:51:50) zoom in 1 
\i (00:51:50) setwindow pcb
\i (00:51:50) zoom in 14764.56 7957.10
\i (00:51:50) trapsize 109
\i (00:51:51) zoom out 1 
\i (00:51:51) setwindow pcb
\i (00:51:51) zoom out 14789.01 7973.91
\i (00:51:51) trapsize 218
\i (00:51:51) zoom out 1 
\i (00:51:51) setwindow pcb
\i (00:51:51) zoom out 14789.02 7973.91
\i (00:51:51) trapsize 437
\i (00:51:52) zoom out 1 
\i (00:51:52) setwindow pcb
\i (00:51:52) zoom out 14801.24 7884.84
\i (00:51:52) trapsize 873
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 14802.99 8200.92
\i (00:51:53) trapsize 437
\i (00:51:53) zoom in 1 
\i (00:51:53) setwindow pcb
\i (00:51:53) zoom in 14802.99 8200.92
\i (00:51:53) trapsize 218
\i (00:51:53) zoom in 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom in 14803.00 8200.93
\i (00:51:54) trapsize 109
\i (00:51:54) zoom in 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom in 14803.00 8200.93
\i (00:51:54) trapsize 55
\i (00:51:54) zoom out 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom out 14803.44 8203.66
\i (00:51:54) trapsize 109
\i (00:51:54) zoom out 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom out 14803.43 8203.66
\i (00:51:54) trapsize 218
\i (00:51:54) zoom out 1 
\i (00:51:54) setwindow pcb
\i (00:51:54) zoom out 14803.43 8203.66
\i (00:51:54) trapsize 437
\i (00:51:55) zoom out 1 
\i (00:51:55) setwindow pcb
\i (00:51:55) zoom out 14785.10 8067.45
\i (00:51:55) trapsize 873
\i (00:51:55) zoom out 1 
\i (00:51:55) setwindow pcb
\i (00:51:55) zoom out 14785.10 8063.96
\i (00:51:55) trapsize 1746
\i (00:51:56) zoom in 1 
\i (00:51:56) setwindow pcb
\i (00:51:56) zoom in 14785.10 8060.47
\i (00:51:56) trapsize 873
\i (00:51:56) zoom in 1 
\i (00:51:56) setwindow pcb
\i (00:51:56) zoom in 14785.10 8060.47
\i (00:51:56) trapsize 437
\i (00:51:56) zoom out 1 
\i (00:51:56) setwindow pcb
\i (00:51:56) zoom out 14785.10 8060.47
\i (00:51:56) trapsize 873
\i (00:51:57) zoom out 1 
\i (00:51:57) setwindow pcb
\i (00:51:57) zoom out 14820.02 8037.77
\i (00:51:57) trapsize 1746
\i (00:51:58) zoom in 1 
\i (00:51:58) setwindow pcb
\i (00:51:58) zoom in 14820.03 8037.77
\i (00:51:58) trapsize 873
\i (01:22:24) zoom out 1 
\i (01:22:24) setwindow pcb
\i (01:22:24) zoom out 14072.63 7894.58
\i (01:22:24) trapsize 1746
\i (01:32:39) exit 
\e (01:32:39) Do you want to save the changes you made to CC1310LAUNCHPAD2.brd?
\i (01:32:41) fillin no 
\t (01:32:41)     Journal end - Thu Aug 04 15:33:53 2016
