#Allegro PCB Router v16-6-112 made 2012/09/12 at 23:00:45
#Host 
#ROUTING STATUS <<< F:/CP_SMARTGARDEN/ORCAD/ALLEGRO/ALLEGRO\CC1310LAUNCHPAD.dsn >>>
Start  Time: Report Time: Fri Jul 22 10:59:54 2016

Nets         =       57   Connections         =      127
Current Wire =       32   Reroute wires       =       32
Completion   =   16.54%   Unconnections       =      106
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     2|     0|   5|  106|    8|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|     0|     0|   1|  106|    7|    0|   0|100|  0:00:00|  0:00:01|
| Route    |  3|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  4|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  5|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  6|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  7|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  8|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  9|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 10|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 11|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 12|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 13|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 14|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 15|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 16|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 17|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 18|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 19|     0|     0|   0|  106|    7|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 20|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 21|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 22|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 23|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 24|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 25|     0|     0|   1|  106|    7|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 26|     0|     0|   3|  106|    5|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 27|     0|     0|   3|  106|    5|    0|   0|   |  0:00:00|  0:00:05|
| Conflicts between polygon wires and fixed objects:   0
