\t (00:00:18) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:18)     Journal start - Wed Jul 27 23:57:21 2016
\t (00:00:18)         Host=SANGPTSE61252 User=Sang Phan Thanh Pid=426156 CPUs=4
\t (00:00:18) 
\d (00:00:18) Database opened: F:/CP_SmartGarden/OrCAD/allegro/DC002POWER.dra
\i (00:00:18) generaledit 
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 267 1
\i (00:00:19) trapsize 10
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 44 35
\i (00:00:20) trapsize 5
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 44 35
\i (00:00:20) trapsize 3
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 42 32
\i (00:00:20) trapsize 5
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 44 21
\i (00:00:20) trapsize 10
\i (00:00:27) open 
\i (00:00:34) fillin "menu_cancel"
\i (00:00:34) generaledit 
\i (00:01:06) exit 
\t (00:01:07)     Journal end - Wed Jul 27 23:58:10 2016
