FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-17-2016 at 17:34:52 }
NET_NAME
'N149900'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N149900':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n149900';
NODE_NAME	R7 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14996@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14980@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N14964'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N14964':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n14964';
NODE_NAME	D7 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14980@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LS4 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14936@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	U7 12
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '5C':;
NET_NAME
'N15186'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N15186':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n15186';
NODE_NAME	D8 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15202@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LS5 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15162@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	U7 13
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '4C':;
NET_NAME
'N152120'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N152120':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n152120';
NODE_NAME	R8 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15218@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15202@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N13949'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N13949':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n13949';
NODE_NAME	R6 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13850@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	U13 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12925@LIBRARY1.LM2576HV-ADJ.NORMAL(CHIPS)':
 'FEEDBACK':;
NET_NAME
'N138620'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N138620':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n138620';
NODE_NAME	R6 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13850@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R9 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS16273@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01526'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N01526':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n01526';
NODE_NAME	D3 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8256@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 14
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '3C':;
NODE_NAME	LS3 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1252@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NET_NAME
'N21352'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N21352':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n21352';
NODE_NAME	U14 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS21394@LIBRARY1.LM393.NORMAL(CHIPS)':
 'AO':;
NODE_NAME	U12 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO23 / A0':;
NET_NAME
'N055830'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N055830':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n055830';
NODE_NAME	R1 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5657@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5573@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N23744'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23744':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23744';
NODE_NAME	U15 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS22754@LIBRARY1.LM35.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U12 6
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO24 / A1':;
NET_NAME
'N23798'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23798':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23798';
NODE_NAME	LS1 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1020@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NODE_NAME	J4 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23780@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N23816'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23816':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23816';
NODE_NAME	LS1 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1020@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J4 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23780@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N23834'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23834':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23834';
NODE_NAME	LS1 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1020@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NODE_NAME	J4 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23780@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N23920'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23920':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23920';
NODE_NAME	J5 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23926@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS2 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1042@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'N01310'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N01310':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n01310';
NODE_NAME	U11 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7614@LIBRARY1.PH.NORMAL(CHIPS)':
 'AO':;
NODE_NAME	U12 24
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO26 / A3':;
NET_NAME
'N23950'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23950':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23950';
NODE_NAME	J5 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23926@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS2 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1042@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N23962'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N23962':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n23962';
NODE_NAME	J5 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23926@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS2 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1042@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N24085'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24085':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24085';
NODE_NAME	J6 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24091@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS3 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1252@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'N24127'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24127':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24127';
NODE_NAME	J6 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24091@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS3 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1252@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'3V3'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):3V3':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):\3v3\';
NODE_NAME	U12 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 '3V3':;
NET_NAME
'N24115'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24115':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24115';
NODE_NAME	J6 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24091@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS3 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1252@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'5V'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):\5v\';
NODE_NAME	U12 21
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 '5V':;
NODE_NAME	C3 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS2948@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7614@LIBRARY1.PH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C1 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1801@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 9
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 'COM':;
NODE_NAME	C6 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS4937@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS1 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1020@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	LS3 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1252@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	LS2 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1042@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	R1 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5657@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8209@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8272@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12239@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12925@LIBRARY1.LM2576HV-ADJ.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	LS4 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14936@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	R7 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14996@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS5 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15162@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	R8 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15218@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS22754@LIBRARY1.LM35.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C11 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS36634@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS6 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37365@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	R10 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37421@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS7 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40473@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	R11 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40529@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N24268'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24268':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24268';
NODE_NAME	J7 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24244@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS5 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15162@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N24238'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24238':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24238';
NODE_NAME	J7 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24244@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS5 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15162@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'N24280'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24280':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24280';
NODE_NAME	J7 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24244@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS5 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS15162@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N24421'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24421':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24421';
NODE_NAME	J8 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24397@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS4 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14936@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N24433'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24433':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24433';
NODE_NAME	J8 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24397@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS4 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14936@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N05348'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N05348':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n05348';
NODE_NAME	LS1 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1020@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	D1 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5573@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U7 16
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '1C':;
NET_NAME
'N24391'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N24391':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n24391';
NODE_NAME	J8 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS24397@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS4 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS14936@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'N082030'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N082030':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n082030';
NODE_NAME	R2 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8209@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8193@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N27287'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N27287':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n27287';
NODE_NAME	U16 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS27325@LIBRARY1.LM393.NORMAL(CHIPS)':
 'AO':;
NODE_NAME	U12 25
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO27 / A4':;
NET_NAME
'N082660'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N082660':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n082660';
NODE_NAME	R3 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8272@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8256@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'GND'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):gnd';
NODE_NAME	C3 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS2948@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7614@LIBRARY1.PH.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1801@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7104@LIBRARY1.AM2320.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS2839@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS3215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7298@LIBRARY1.BH1750.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C5 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS3342@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7463@LIBRARY1.LM393.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 8
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C6 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS4937@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS11744@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12223@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C8 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13161@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12925@LIBRARY1.LM2576HV-ADJ.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12925@LIBRARY1.LM2576HV-ADJ.NORMAL(CHIPS)':
 'ON/OFF':;
NODE_NAME	D6 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13431@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C9 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13625@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS16273@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS21358@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS21394@LIBRARY1.LM393.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U15 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS22754@LIBRARY1.LM35.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS23043@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS27289@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U16 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS27325@LIBRARY1.LM393.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C13 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28929@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U17 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28583@LIBRARY1.BH1750GY30.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J9 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS36634@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N36458'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36458':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36458';
NODE_NAME	U12 15
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO9 / MOSI':;
NODE_NAME	U7 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '1B':;
NET_NAME
'N36465'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36465':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36465';
NODE_NAME	U12 14
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO8 / MISO':;
NODE_NAME	U7 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '2B':;
NET_NAME
'N36482'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36482':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36482';
NODE_NAME	U7 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '3B':;
NODE_NAME	U12 13
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO13 / BTN1':;
NET_NAME
'N36513'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36513':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36513';
NODE_NAME	U12 12
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO14 / BTN2':;
NODE_NAME	U7 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '4B':;
NET_NAME
'N36525'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36525':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36525';
NODE_NAME	U12 11
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO15':;
NODE_NAME	U7 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '5B':;
NET_NAME
'N36537'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36537':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36537';
NODE_NAME	U12 40
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO7 / GRN LED':;
NODE_NAME	U7 6
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '6B':;
NET_NAME
'N36549'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N36549':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n36549';
NODE_NAME	U12 39
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO8 / RED LED':;
NODE_NAME	U7 7
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '7B':;
NET_NAME
'N01064'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N01064':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n01064';
NODE_NAME	U8 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7104@LIBRARY1.AM2320.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U9 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7298@LIBRARY1.BH1750.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U17 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28583@LIBRARY1.BH1750GY30.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U12 9
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO4 / I2C SCL':;
NET_NAME
'N01092'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N01092':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n01092';
NODE_NAME	U8 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7104@LIBRARY1.AM2320.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U9 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7298@LIBRARY1.BH1750.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U17 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28583@LIBRARY1.BH1750GY30.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U12 10
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO5 / I2C SDA':;
NET_NAME
'N37485'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N37485':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n37485';
NODE_NAME	J10 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37461@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS6 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37365@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N01298'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N01298':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n01298';
NODE_NAME	U10 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7463@LIBRARY1.LM393.NORMAL(CHIPS)':
 'AO':;
NODE_NAME	U12 23
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO25 / A2':;
NET_NAME
'N37455'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N37455':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n37455';
NODE_NAME	J10 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37461@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS6 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37365@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'N374150'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N374150':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n374150';
NODE_NAME	R10 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37421@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37405@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N37389'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N37389':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n37389';
NODE_NAME	D9 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37405@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LS6 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37365@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	U7 11
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '6C':;
NET_NAME
'N37497'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N37497':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n37497';
NODE_NAME	J10 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37461@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS6 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS37365@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N01510'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N01510':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n01510';
NODE_NAME	U7 15
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '2C':;
NODE_NAME	D2 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS8193@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LS2 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS1042@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NET_NAME
'N122330'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N122330':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n122330';
NODE_NAME	R5 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12239@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12223@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N40563'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N40563':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n40563';
NODE_NAME	J11 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40569@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LS7 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40473@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COMMON':;
NET_NAME
'4.2V'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):4.2V':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):\4.2v\';
NODE_NAME	U8 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7104@LIBRARY1.AM2320.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C2 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS2839@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7298@LIBRARY1.BH1750.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C4 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS3215@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7463@LIBRARY1.LM393.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS3342@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS11744@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13586@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13850@DISCRETE.RESISTOR VAR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C9 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13625@DISCRETE.CAP POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS21394@LIBRARY1.LM393.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C10 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS21358@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS27325@LIBRARY1.LM393.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C12 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS27289@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28929@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U17 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28583@LIBRARY1.BH1750GY30.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N40605'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N40605':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n40605';
NODE_NAME	J11 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40569@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LS7 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40473@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NO':;
NET_NAME
'N40593'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N40593':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n40593';
NODE_NAME	J11 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40569@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS7 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40473@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'NC':;
NET_NAME
'N405230'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N405230':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n405230';
NODE_NAME	R11 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40529@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D10 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40513@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N40497'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N40497':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n40497';
NODE_NAME	D10 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40513@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	LS7 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS40473@DISCRETE.RELAY SPDT.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	U7 10
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS5913@LIBRARY1.ULN2003A.NORMAL(CHIPS)':
 '7C':;
NET_NAME
'N13508'
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):N13508':
 C_SIGNAL='@cp_cc1310launchpad.schematic1(sch_1):n13508';
NODE_NAME	U13 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS12925@LIBRARY1.LM2576HV-ADJ.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	D6 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13431@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	L1 1
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS13586@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U9 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7298@LIBRARY1.BH1750.NORMAL(CHIPS)':
 'ADD':;
NODE_NAME	U10 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS7463@LIBRARY1.LM393.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U12 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO3 / TXD':;
NODE_NAME	U12 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO2 / RXD':;
NODE_NAME	U12 5
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO22':;
NODE_NAME	U12 7
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO10 / SPI CLK':;
NODE_NAME	U12 8
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO21':;
NODE_NAME	U12 22
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'GND0':;
NODE_NAME	U12 26
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO28 / A5':;
NODE_NAME	U12 27
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO29 / A6':;
NODE_NAME	U12 28
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO30 / A7':;
NODE_NAME	U12 29
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U12 30
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO1':;
NODE_NAME	U12 16
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'LP RST':;
NODE_NAME	U12 17
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U12 18
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO11 / SPI CS':;
NODE_NAME	U12 19
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO12 / PWM1':;
NODE_NAME	U12 20
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U12 31
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'TDI':;
NODE_NAME	U12 32
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'TDO':;
NODE_NAME	U12 33
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	U12 34
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	U12 35
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U12 36
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO18 / RTS / SWO':;
NODE_NAME	U12 37
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO19 / CTS':;
NODE_NAME	U12 38
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS9829@LIBRARY1.CC1310LAOUCHPAD.NORMAL(CHIPS)':
 'DIO20 / FLASH CS':;
NODE_NAME	U14 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS21394@LIBRARY1.LM393.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U16 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS27325@LIBRARY1.LM393.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	U17 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS28583@LIBRARY1.BH1750GY30.NORMAL(CHIPS)':
 'ADO':;
NODE_NAME	J9 2
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS36634@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 3
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS36634@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J9 4
 '@CP_CC1310LAUNCHPAD.SCHEMATIC1(SCH_1):INS36634@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
END.
