A!CLASS!SUBCLASS!RECORD_TAG!PAD_STACK_NAME!GRAPHIC_DATA_NAME!GRAPHIC_DATA_1!GRAPHIC_DATA_2!GRAPHIC_DATA_3!GRAPHIC_DATA_4!GRAPHIC_DATA_5!GRAPHIC_DATA_6!GRAPHIC_DATA_7!GRAPHIC_DATA_8!GRAPHIC_DATA_9!GRAPHIC_DATA_10!NO_SHAPE_CONNECT!
J!F:/CP_SMARTGARDEN/ORCAD/ALLEGRO/ALLEGRO/C2312.dra!Fri Jul 29 09:52:40 2016!-558!-475!558!575!1!mils!!10.400000 mil!2!UP TO DATE!
S!PIN!SOLDERMASK_TOP!1 1!SMD120REC170!FIG_RECTANGLE!150!0!135!185!!!!!!!!
S!PIN!TOP!2 1!SMD120REC170!FIG_RECTANGLE!150!0!120!170!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!3 1!SMD120REC170!TEXT!150!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!2!!!!!
S!PIN!SOLDERMASK_TOP!4 1!SMD120REC170!FIG_RECTANGLE!-150!0!135!185!!!!!!!!
S!PIN!TOP!5 1!SMD120REC170!FIG_RECTANGLE!-150!0!120!170!!!!!!!!
S!PACKAGE GEOMETRY!PIN_NUMBER!6 1!SMD120REC170!TEXT!-150!0!0.000!NO!CENTER!1 0 20 12 0.000 1 31 0!1!!!!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 1!!LINE!-86!-125!86!-125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 2!!LINE!86!-125!86!125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 3!!LINE!86!125!-86!125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!SILKSCREEN_TOP!7 4!!LINE!-86!125!-86!-125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 1!!LINE!-86!-125!86!-125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 2!!LINE!86!-125!86!125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 3!!LINE!86!125!-86!125!0!!!!!NOTCONNECT!!
S!PACKAGE GEOMETRY!ASSEMBLY_TOP!8 4!!LINE!-86!125!-86!-125!0!!!!!NOTCONNECT!!
S!REF DES!SILKSCREEN_TOP!9 1!!TEXT!-35!175!0.000!NO!LEFT!3 0 50 38 0.000 13 63 0!U*!!!!!
S!REF DES!ASSEMBLY_TOP!10 1!!TEXT!0!0!0.000!NO!CENTER!3 0 50 38 0.000 13 63 0!U*!!!!!
S!PACKAGE GEOMETRY!DFA_BOUND_TOP!11 1!!RECTANGLE!-186!-125!186!125!1!!!!!!!
S!PACKAGE GEOMETRY!PLACE_BOUND_TOP!12 1!!RECTANGLE!-186!-125!186!125!1!!!!!!!
S!DRAWING FORMAT!DRAWING_ORIGIN!13 1!!CROSS!0!0!50!50!0!!!!!!!
