\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Fri Jul 22 02:01:38 2016
\t (00:00:02)         Host=SANGPTSE61252 User=Sang Phan Thanh Pid=16100 CPUs=4
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: F:/CP_SmartGarden/OrCAD/SmartGardenShield/CC1310LP.dra
\i (00:00:04) trapsize 11
\i (00:00:04) trapsize 10
\i (00:00:05) trapsize 11
\i (00:00:05) trapsize 9
\i (00:00:05) trapsize 9
\i (00:00:05) generaledit 
\i (00:00:07) open 
\i (00:00:33) fillin "menu_cancel"
\i (00:00:33) generaledit 
\i (00:01:13) exit 
\t (00:01:13)     Journal end - Fri Jul 22 02:02:50 2016
