(ExpressProject "CP_CC1310Launchpad"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\cp_cc1310launchpad.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "G:\CP_SMARTGARDEN\ORCAD\CP_CC1310LAUNCHPAD.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (Netlist_TAB "0")
    (LAYOUT_Netlist_File "CP_CC1310LAUNCHPAD.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (FALSE)
    (LAYOUT_Units "0")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "F:\CP_SMARTGARDEN\ORCAD\SMARTGARDENSHIELD")
    ("View Allegro Netlist Files" "TRUE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\CP_CC1310LAUNCHPAD.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "NEITHER")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCBFootprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Outputs"
    (File ".\cp_cc1310launchpad.drc"
      (Type "Report"))
    (File ".\cp_cc1310launchpad.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 5"
      (FullPartName "HEADER 5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (BH1750GY30
      (FullPartName "BH1750GY30.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 3"
      (FullPartName "HEADER 3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("RESISTOR VAR"
      (FullPartName "RESISTOR VAR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE SCHOTTKY"
      (FullPartName "DIODE SCHOTTKY.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LM2576HV-ADJ
      (FullPartName "LM2576HV-ADJ.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LM2576HV/SO
      (FullPartName "LM2576HV/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (CC1310LaouchPad
      (FullPartName "CC1310LaouchPad.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (pH
      (FullPartName "pH.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LM393
      (FullPartName "LM393.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (bh1750
      (FullPartName "bh1750.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (AM2320
      (FullPartName "AM2320.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ULN2003A
      (FullPartName "ULN2003A.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (ULN2003
      (FullPartName "ULN2003.Normal")
      (LibraryName "G:\CP_SMARTGARDEN\ORCAD\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("RELAY SPDT"
      (FullPartName "RELAY SPDT.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("RELAY DPDT HE"
      (FullPartName "RELAY DPDT HEA.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cp_cc1310launchpad.dsn")
      (Path "Design Resources" ".\cp_cc1310launchpad.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\cp_cc1310launchpad.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Path "Outputs")
      (Select "Design Resources" ".\cp_cc1310launchpad.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 257 0 362"))
      (Tab 0)))
  (MPSSessionName "Sang Phan Thanh")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
